from tensorflow.keras.datasets import mnist
from tensorflow.keras.utils import to_categorical
import sys
import matplotlib.pyplot as plt

(X_train, y_train), (X_test,y_test) = mnist.load_data()

print("학습셋 이미지 수: %d개"%(X_train.shape[0]))
print("테스트 이미지 수: %d개"%(X_test.shape[0]))

plt.imshow(X_train[0], cmap='Greys')
plt.show()

for x in X_train[0]:
  for i in x:
    sys.stdout.write("%-3s" % i)
  sys.stdout.write('\n')


X_train = X_train.reshape(X_train.shape[0], 784)
X_train = X_train.astype('float64')
X_train = X_train/ 255

X_test =X_test.reshape(X_test.shape[0], 784).astype('float64')/255

print("class : %d"%(y_train[0]))

y_train = to_categorical(y_train,10)
y_test = to_categorical(y_test,10)

print(y_train[0])